ACCESS_TOKEN=ejSahdjjanjd78JBASDhgNbTy7ANSMdbnNJSd772bnehiouweynasdv02
PORT=8000
DB_USERNAME=shashanksaraswat
DB_PASSWORD=27017
DB_CLOUD_LINK=mongodb://localhost:27017/effiflow
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=crawford.bernier94@ethereal.email
SMTP_PASS=xDS2bk4PjwyGA7K4bN
